<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Email Template</h1>
    <p>This is an example template.</p>
    <p><a href="http://www.iana.org/domains/example">Example Url...</a></p>
	
	<h2>Example custom fields</h2>
	
	<h4>Campaign Launch Date: #recipient:Campaign Launch Date#</h4>
	<h4>Campaign Name: #recipient:Campaign Name#</h4>
	<h4>Customer Code: #recipient:NBG PersonUId#</h4>
</div>
</body>
</html>